# test-automation-sample

./: .gitignore  pom.xml  serenity.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/constants/: URL.SupportURL.html  URL.html  package-summary.html  package-tree.html  package-use.html
javadoc/constants/class-use/: URL.SupportURL.html  URL.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/page_elements/support_and_faq/: ArticlesPageElements.html  CategoriesPageElements.html  SearchResultsPageElements.html  SubmitARequestPageElements.html  SupportLandingPageElements.html  package-summary.html  package-tree.html  package-use.html
javadoc/page_elements/support_and_faq/class-use/: ArticlesPageElements.html  CategoriesPageElements.html  SearchResultsPageElements.html  SubmitARequestPageElements.html  SupportLandingPageElements.html
javadoc/page_operation/support_and_faq/: ArticlesPageOperation.html  CategoriesPageOperation.html  SearchResultsPageOperations.html  SubmitARequestPageOperation.html  SupportLandingPageOperation.html  package-summary.html  package-tree.html  package-use.html
javadoc/page_operation/support_and_faq/class-use/: ArticlesPageOperation.html  CategoriesPageOperation.html  SearchResultsPageOperations.html  SubmitARequestPageOperation.html  SupportLandingPageOperation.html
javadoc/step_definition/support_and_faq/: StepDefinitions.html  package-summary.html  package-tree.html  package-use.html
javadoc/step_definition/support_and_faq/class-use/: StepDefinitions.html
javadoc/steps/support_and_faq_steps/: BlockItemNavigationSteps.html  SearchResultsSuggestionsSteps.html  SubmitARequestSteps.html  package-summary.html  package-tree.html  package-use.html
javadoc/steps/support_and_faq_steps/class-use/: BlockItemNavigationSteps.html  SearchResultsSuggestionsSteps.html  SubmitARequestSteps.html
javadoc/test_runner/: SupportAndFAQTestRunner.html  package-summary.html  package-tree.html  package-use.html
javadoc/test_runner/class-use/: SupportAndFAQTestRunner.html
javadoc/utility/: StrUtility.html  SupportUtility.html  WaitUtility.html  package-summary.html  package-tree.html  package-use.html
javadoc/utility/class-use/: StrUtility.html  SupportUtility.html  WaitUtility.html
src/main/java/constants/: URL.java
src/main/java/page_elements/support_and_faq/: ArticlesPageElements.java  CategoriesPageElements.java  SearchResultsPageElements.java  SubmitARequestPageElements.java  SupportLandingPageElements.java
src/main/java/steps/: SupportAndFaqSteps.java
src/main/java/utility/: StrUtility.java  SupportUtility.java  WaitUtility.java
src/test/java/step_definition/support_and_faq/: StepDefinitions.java
src/test/java/test_runner/: SupportAndFAQTestRunner.java
src/test/resources/cucumber/features/support_and_faq/: block_item_navigation.feature  search_results_suggestions.feature  submit_a_request.feature
