serenity.store.html.source=true
serenity.use.unique.browser=true
restart.browser.each.scenario=true
serenity.reports.show.step.details=true
serenity.project.name= TestAutomationCodeChallenge
serenity.test.root=src/test/resources/
serenity.outputDirectory=target/site/serenity
serenity.sourcesDirectory=target/site/serenity
#serenity.console.colors = true
chrome.switches = --incognito

## Screenshot Rules
serenity.take.screenshots = FOR_EACH_ACTION
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = DISABLED

# Webdriver rule
webdriver.driver=chrome
webdriver.chrome.driver=driver/chromedriver.exe